<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="23dp"
            android:background="@null"
            android:drawableTop="@drawable/btn_contacts" />

        <EditText
            android:id="@+id/txtPhonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.74"
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff888888"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnInbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/btn_inbox"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/btn_record"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/btn_speak"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/btn_send"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/PerformanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:text="@string/performance_text" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PerformanceText"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:ems="10"
        android:text="Text goes here..." >

        <requestFocus />
    </EditText>

</RelativeLayout>