<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.message.MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#ff888888"
        android:text="Message Inbox" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/inboxImage"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Inbox"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/inboxImage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:padding="3dp"
            android:src="@drawable/message" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dip"
           android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/btn_delete"
            android:src="@drawable/delete"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnDelete"
            android:layout_toLeftOf="@+id/btnDelete"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/btn_copy"
            android:src="@drawable/delete"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ListView
        android:id="@+id/msgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >
    </ListView>

</RelativeLayout>